# EasyCourse

./: .gitignore  build.gradle  captcha-test.html  gradle.properties  lesson-captcha-test.html  package-lock.json  settings.gradle
app/: Dockerfile  build.gradle  docker-compose.yml
app/nginx/: nginx.conf
app/src/main/java/org/core/: EasyCourseApplication.java
app/src/main/java/org/core/annotation/: RequiresStepikToken.java
app/src/main/java/org/core/aspect/: StepikTokenAspect.java
app/src/main/java/org/core/config/: AopConfig.java  CorsConfig.java  ExecutorConfig.java  LlmModelConfig.java  RedisConfig.java  RestTemplateConfig.java  UserContextFilter.java  YandexAiStudioConfig.java
app/src/main/java/org/core/config/security/: CorsConfig.java  SecurityConfig.java
app/src/main/java/org/core/context/: UserContextBean.java
app/src/main/java/org/core/domain/: AiUsage.java  Course.java  Lesson.java  Model.java  PlatformUser.java  Section.java  Step.java  StepType.java  TargetPlatform.java  User.java
app/src/main/java/org/core/domain/ai/: AiMessage.java  AiMessageRole.java  AiSession.java  AiUsage.java  BatchGeneration.java  BatchGenerationStatus.java  ChatType.java
app/src/main/java/org/core/dto/: AiRequest.java  CaptchaChallenge.java  CourseCaptchaChallenge.java  EmailRequest.java  LessonCaptchaChallenge.java
app/src/main/java/org/core/dto/agent/: ChatMessage.java  CourseAnalyzerDTO.java  CourseAuditPdfExportRequest.java
app/src/main/java/org/core/dto/ai/: AiMessageHistoryDTO.java  BatchGenerationHistoryDTO.java  GeneratedStepHistoryDTO.java
app/src/main/java/org/core/dto/course/: CourseResponseDTO.java  CreateCourseDTO.java  UpdateCourseDTO.java
app/src/main/java/org/core/dto/deepseek/: Choice.java  DeepSeekRequest.java  DeepSeekResponse.java  Message.java  Usage.java
app/src/main/java/org/core/dto/email/: EmailCodeResponse.java  EmailRequest.java
app/src/main/java/org/core/dto/lesson/: CreateLessonDTO.java  LessonResponseDTO.java  UpdateLessonDTO.java
app/src/main/java/org/core/dto/model/: CreateModelDTO.java  ModelResponseDTO.java  UpdateModelDTO.java
app/src/main/java/org/core/dto/section/: CreateSectionDTO.java  SectionResponseDTO.java  UpdateSectionDTO.java
app/src/main/java/org/core/dto/step/: CreateStepDTO.java  StepResponseDTO.java  UpdateStepDTO.java
app/src/main/java/org/core/dto/stepik/: FullCourseResponseDTO.java
app/src/main/java/org/core/dto/subscription/: SubscriptionStatusDTO.java
app/src/main/java/org/core/dto/user/: CreateUserDTO.java  StepikOAuthConfigDTO.java  UpdateUserDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserResponseDTO.java
app/src/main/java/org/core/enums/: LlmModel.java  UserRole.java
app/src/main/java/org/core/event/: OAuthConfigChangedEvent.java
app/src/main/java/org/core/exception/: CourseNotFoundException.java  DeepSeekException.java  EmailAlreadyExistsException.java  EmailSendException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  LessonNotFoundException.java  ModelNotFoundException.java  StepNotFoundException.java  StepikCourseIntegrationException.java  StepikIntegrationException.java  StepikLessonIntegrationException.java  StepikSectionIntegrationException.java  StepikStepIntegrationException.java  StepikUnitIntegrationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  YandexGptException.java
app/src/main/java/org/core/repository/: AiUsageRepository.java  CourseRepository.java  LessonRepository.java  ModelRepository.java  PlatformUserRepository.java  SectionRepository.java  StepRepository.java  UserRepository.java
app/src/main/java/org/core/rest/: AIController.java  CourseController.java  EmailSenderController.java  LessonController.java  ModelController.java  StepController.java  StepikCaptchaController.java  StepikOAuthController.java  UserController.java
app/src/main/java/org/core/service/: AiService.java  CourseService.java  DeepSeekService.java  LessonService.java  ModelService.java  RedisTokenCacheService.java  StepService.java  StepikOAuthService.java  StepikTokenService.java  UserService.java  UserValidationService.java  YandexGptService.java
app/src/main/java/org/core/util/: AuthUtils.java  CleanerHtmlTags.java  ConverterStepikStepSourceResponseDataToStepikResponseDTO.java  HeaderBuilder.java  JwtAuthenticationFilter.java  JwtUtil.java  StepikLessonRequestDataBuilder.java  StepikSectionRequestDataBuilder.java  UserAccessService.java
app/src/main/resources/: application-h2.properties  application-mysql-local.properties  application.properties  email-verification.html
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/main/resources/db/changelog/templates/: changelog-1.xml  changelog-10.xml  changelog-11.xml  changelog-12.xml  changelog-13.xml  changelog-14.xml  changelog-15.xml  changelog-16.xml  changelog-17.xml  changelog-18.xml  changelog-19.xml  changelog-2.xml  changelog-20.xml  changelog-21.xml  changelog-22.xml  changelog-23.xml  changelog-24.xml  changelog-25.xml  changelog-26.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml  changelog-7.xml  changelog-8.xml  changelog-9.xml
app/src/main/resources/prompts/stepik/: batch-analyzer.txt  choice.txt  classifier.txt  code.txt  fill-blanks.txt  free-answer.txt  matching.txt  math.txt  number.txt  random-tasks.txt  sorting.txt  string.txt  table.txt  text-summary.txt  text.txt
app/src/main/resources/prompts/stepik/analyzer/: batch-analyzer.txt  course-analyzer.txt
app/src/main/resources/prompts/stepik/batch-creator/: choice.txt  code.txt  fill-blanks.txt  free-answer.txt  matching.txt  math.txt  number.txt  random-tasks.txt  sorting.txt  string.txt  table.txt  text.txt
app/src/test/java/org/core/rest/: UserControllerTest.java
app/src/test/java/org/core/service/: CourseServiceTest.java  LessonServiceTest.java  ModelServiceTest.java  SectionServiceTest.java  StepServiceTest.java  UserServiceTest.java
app/src/test/java/org/core/util/: UserAccessServiceTest.java
(+472 files in other folders)
