# Datasource configuration (MySQL Local)
spring.datasource.url=jdbc:mysql://localhost:3306/easy_course_db?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lalka123

spring.liquibase.enabled=true

# JPA configuration (MySQL)
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect