plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.palantir.docker' version '0.35.0'
    id 'org.liquibase.gradle' version '2.2.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    liquibaseRuntime.extendsFrom runtime
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

ext {
    set('springBootVersion', '3.2.0')
}

dependencies {

    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

    implementation('mysql:mysql-connector-java:8.0.33')
    implementation('org.hibernate:hibernate-core:6.5.0.Final')
    implementation ('org.liquibase:liquibase-core:4.27.0')
    implementation('com.h2database:h2:2.2.224')

    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-validation:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

    implementation('io.github.resilience4j:resilience4j-spring-boot3:2.0.2')

    implementation "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    
    systemProperties = System.properties
    systemProperty 'file.encoding', 'UTF-8'
    maxHeapSize = '1G'
}

clean.doFirst {
//    delete "${projectDir}/logs/"
//    println "${projectDir}/logs/"

    delete "${projectDir}/out/"
    println "${projectDir}/out/"

    delete "${projectDir}/build/"
    println "${projectDir}/build/"
}

task cleanGradleCache(type: Delete) {
    delete "${gradle.gradleUserHomeDir}/caches/"
}


jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveBaseName = 'easy-course-app'
    archiveVersion = '1.0.0'
}

liquibase {
    activities {
        main {
            changeLogFile 'classpath:db/changelog/changelog-master.xml'
            url 'jdbc:mysql://localhost:3306/easy_course_db'
            username 'root'
            password 'Lalka123'
            driver 'com.mysql.cj.jdbc.Driver'
        }
    }
}